{"name": "蛋仔英语冒险", "short_name": "蛋仔英语", "description": "让三年级小朋友通过蛋仔闯关游戏预习人教版英语上册", "start_url": "./index.html", "scope": "./", "display": "standalone", "orientation": "portrait", "background_color": "#87CEEB", "theme_color": "#FFD93D", "lang": "zh-CN", "icons": [{"src": "assets/icons/egg.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}, {"src": "assets/icons/egg-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "assets/icons/egg-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}
